spring.application.name=ecommerce website
#server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb+srv://snvatesting:Captain%40123@cluster0.cawwrju.mongodb.net/candle_website?retryWrites=true&w=majority

# File upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Keshav@123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
